{
  "name": "express_server",
  "version": "1.0.0",
  "description": "First Express Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Gallas dos Reis",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
